
svnpath=`svn info 2> /dev/null | grep URL | cut -d ' ' -f 2`
python -c "svnpath='$svnpath'
red = lambda t:'\033[0;31m%s\033[00m' % str(t)
yellow = lambda t:'\033[0;33m%s\033[00m' % str(t)
yellow_bold = lambda t:'\033[1;33m%s\033[00m' % str(t)
green = lambda t:'\033[0;32m%s\033[00m' % str(t)
output = []
path = svnpath.split('/')
if 'trunk' in path:
    output.append('[')
    output.append(green(path[path.index('trunk')-1]))
    output.append(']')
elif 'branches' in path:
    output.append('[')
    output.append(yellow_bold(path[path.index('branches')-1]))
    output.append('/')
    output.append(yellow(path[path.index('branches')+1]))
    output.append(']')
elif 'tags' in path:
    output.append('[')
    output.append(yellow_bold(path[path.index('tags')-1]))
    output.append('/')
    output.append(red(path[path.index('tags')+1]))
    output.append(']')
print ''.join(output)
"
